.card {
    width: 100%;
    height: 49px;
    text-align: center;
    margin: 5px 0;
    background-color: #ffffff;
    box-shadow: 1px 0 2px #00000020;
    
    td {
     padding: 10px 0;
     font-size: 16px;
     font-weight: 400;

        img {
          height: 34px;
          width: 34px;
          border-radius: 50%;
        }
    }

}

.card-mobile {
  display: none;
}

@media screen and (max-width: 375px) {
  .card {
    display: none;
  }

  .card-mobile {
    display: block;
    width: 335px;
    overflow: hidden;
    padding: 5px;
    border-bottom: 1px solid #00000020;
    background-color: #fff;
    transition: height 0.5s ease;

    tr {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;

      
      .img-name-mobile {
        display: flex;
        align-items: center;
        gap: 30px;

        td {
          color: #1c1c1c;
          font-size: 16px;
          font-weight: 500;

          img {
            width: 34px;
            height: 34px;
            border-radius: 50%;
          }
        }
      }

      .vector {
        
        img {
          width: 20px;
          height: 10px;
          border-radius: 0;
          cursor: pointer;
        }
      }
    }

    tr:nth-child(2), tr:nth-child(3), tr:nth-child(4) {
      border-bottom: 1px dashed #00000020;
      padding-top: 10px;
    }
  }
}
